FROM golang:1.25-alpine AS builder

RUN go install -tags 'mysql' github.com/golang-migrate/migrate/v4/cmd/migrate@latest

WORKDIR /app

COPY services/tasks/go.mod services/tasks/go.sum ./
RUN go mod download

COPY services/tasks ./services/tasks

WORKDIR /app/services/tasks
RUN go build -o /tasks-server ./cmd/api/main.go

FROM alpine:latest

COPY --from=builder /go/bin/migrate /usr/local/bin/migrate
RUN apk --no-cache add ca-certificates
COPY --from=builder /tasks-server .

COPY services/tasks/migrations ./migrations

EXPOSE 8082

CMD ["./tasks-server"]
