FROM golang:1.25-alpine AS builder

RUN go install -tags 'mysql' github.com/golang-migrate/migrate/v4/cmd/migrate@latest

WORKDIR /app

COPY services/teams/go.mod services/teams/go.sum ./
RUN go mod download

COPY services/teams ./services/teams

WORKDIR /app/services/teams
RUN go build -o /teams-server ./cmd/api/main.go

FROM alpine:latest

COPY --from=builder /go/bin/migrate /usr/local/bin/migrate
RUN apk --no-cache add ca-certificates
COPY --from=builder /teams-server .

COPY services/teams/migrations ./migrations

EXPOSE 8081

CMD ["./teams-server"]
