FROM golang:1.25-alpine AS builder

RUN go install -tags 'mysql' github.com/golang-migrate/migrate/v4/cmd/migrate@latest

WORKDIR /app

COPY services/auth/go.mod services/auth/go.sum ./
RUN go mod download

COPY services/auth ./services/auth

WORKDIR /app/services/auth
RUN go build -o /auth-server ./cmd/api/main.go

FROM alpine:latest

COPY --from=builder /go/bin/migrate /usr/local/bin/migrate
RUN apk --no-cache add ca-certificates
COPY --from=builder /auth-server .

# Скопировать папку с миграциями
COPY services/auth/migrations ./migrations

EXPOSE 8080 50051

CMD ["./auth-server"]